{
  "name": "checkme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@google/generative-ai": "^0.24.1",
    "framer-motion": "^12.27.5",
    "lucide-react": "^0.562.0",
    "mongoose": "^9.1.5",
    "next": "16.1.4",
    "next-auth": "^4.24.13",
    "prismjs": "^1.30.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-simple-code-editor": "^0.14.1",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
